{
  "name": "server",
  "version": "1.0.0",
  "description": "this is the real-time code collaboration app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Shaheen Saleem",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "peerjs": "^1.5.4",
    "python-shell": "^5.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/peerjs": "^1.1.0"
  }
}
